[0m[[0m[31merror[0m] [0m[0mjava.io.IOException: There is not enough space on the disk[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.IOUtil.write(IOUtil.java:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:772)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:755)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileChannelImpl.transferFromFileChannel(FileChannelImpl.java:633)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileChannelImpl.transferFrom(FileChannelImpl.java:702)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.loop$1(IO.scala:907)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$4(IO.scala:910)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$4$adapted(IO.scala:901)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3(IO.scala:901)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3$adapted(IO.scala:900)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:900)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:885)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:877)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.syncTo$1(DefaultBackgroundJobService.scala:243)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.$anonfun$copyClasspath$4(DefaultBackgroundJobService.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:297)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.copyClasspath(DefaultBackgroundJobService.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$5(Defaults.scala:1973)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.start$2(DefaultBackgroundJobService.scala:483)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.$anonfun$runWithLoader$1(DefaultBackgroundJobService.scala:488)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.doRunInBackground(DefaultBackgroundJobService.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool.runWithLoader(DefaultBackgroundJobService.scala:488)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.AbstractBackgroundJobService.runInBackgroundWithLoader(DefaultBackgroundJobService.scala:175)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$3(Defaults.scala:1970)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mbgRun[0m) java.io.IOException: There is not enough space on the disk[0m
