[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Projects\NOAAData\noaadata\target\scala-2.12\datav_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	aridcommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\aridcommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aridcommon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\aridcommon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aridcommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\aridcommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\ClusterData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClusterData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\ClusterData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditemp1972$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditemp1972$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditemp1972$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditemp1972$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditemp1972$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditemp1972$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditemp1972.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditemp1972.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditempgraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditempgraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditempgraph$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditempgraph$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditempgraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditempgraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditempindi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditempindi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditempindi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditempindi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ditempindi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Ditempindi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAClustering$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAClustering$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAClustering$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAClustering$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAClustering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAClustering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAClustering$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAClustering$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAClustering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAClustering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAData$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAData$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAData$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAAData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAAData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAADataa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAADataa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOAADataa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\NOAADataa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	please$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\please$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	please$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\please$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	please.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\please.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	precipcommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\precipcommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	precipcommon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\precipcommon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	precipcommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\precipcommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	semiaridcommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\semiaridcommon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	semiaridcommon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\semiaridcommon$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	semiaridcommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\semiaridcommon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\size$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	size$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\size$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\size.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Station$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\Station.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmax$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmax$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmaxgraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmaxgraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmaxgraph$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmaxgraph$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmaxgraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmaxgraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmaxsize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmaxsize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmaxsize$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmaxsize$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmaxsize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmaxsize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmin$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmin$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmingraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmingraph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmingraph$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmingraph$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tmingraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tmingraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tminsize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tminsize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tminsize$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tminsize$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tminsize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\tminsize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trying$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\trying$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\trying$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trying$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\trying$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	trying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Projects\NOAAData\noaadata\target\scala-2.12\classes\trying.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
